PORT = 1000
URI = mongodb+srv://ghaiprabhghai:0GOeNzljS37wsg0a@cluster0.extlxa2.mongodb.net/betapp
GMAIL = "ghaiprabhghai@gmail.com"
PASS = "eloo uuit qawj nqbm"
JWT_SECRET = dihd$9@kjfhd*betApp*9239
NODE_ENV = "production"

CLOUDINARY_CLOUD_NAME = dmdv1pt2f
CLOUDINARY_API_KEY =961524532374486
CLOUDINARY_API_SECRET =Eb1cWKv4_1Wn6lqbwzoikREVYMU